@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800&display=swap');


* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;

}

body {
    font-family: 'popins', sans-serif;
    background-color: #f3f4f4f7;

}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
}

.nav-logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #000;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.btn:hover {
    background-color: #1e40af;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}


header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #0833a8;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #24195e;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #000;
}

header .content p {
    margin-bottom: 2rem;
    color: #000;
}

section .header {
    margin-bottom: 1rem;
    color: #0833a8;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card {
    background-color: #d4d4da;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover {
    background-color: #c2c6ed;
    border-color: #000;
}

.features .card span {
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4 {
    margin-bottom: 0.5rem;
    color: #1343c5;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p {
    color: hwb(239 11% 72%);
    margin-bottom: 1rem;
}

.features .card a {
    color: #000;
    transition: all 0.3s ease;
}

.features .card a:hover {
    color: #1e40af;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #000;
    border: 1px solid #000;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100px;
    transition: all 0.3s ease;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .about h4 {
    color: #000;
    margin-bottom: 1.2rem;
    font-size: 30px;
    font-weight: 500;
}

footer .about>a {
    display: block;
    color: #000;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .about>a:hover {
    color: #1a0e9c;
}

.logo {
    width: 150px;
}

.image {
    width: 500px;
    height: 300px;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #000;
    font-size: 0.8rem;
    text-align: center;
}

.left-nav {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #5379f5;
    color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    border-radius: 5px;
    padding-top: 60px;
}
.left-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #0a0000;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    
    transition: 0.3s;
}
.left-nav a:hover {
    color: #f1f1f1;
}
.left-nav .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.open-btn {
    font-size: 36px;
    cursor: pointer;
    background-color: #5379f5;
    color: white;
    padding: 10px 17px;
    border: none;
    border-radius: 18px;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1;
}
.pargraph{
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}
.class-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3 ease;
    align-items: center;
}
.classes{
    align-items: center;
    justify-content: center;
}

.class-btn:hover {
    background-color: #1e40af;
}

@media(width <900px) {
    .nav-links {
        display: none;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
    }

    header .image {
        grid-area: 1/1/2/2;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    header .image::before {
        display: none;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}